TELEGRAM_TOKEN=8336783544:AAFsyl628ALE9RKTInE60HnOjLHMe6mlbtw
BINANCE_API_KEY=FqiAcido53B0N0MVfirLnvKrufoCwqzDyPs5M8IvqEuMbBOwsy2L9vS6tfxSTI1o
BINANCE_SECRET_KEY=zA0CCDqgQXsQDpduqPn04CSasuiNmO3Si9gsFYYMnAcyOhbwZeGgNQtEmcxnel1U
TELEGRAM_CHAT_ID=213736357
